<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".telas.MainActivity"
    android:background="@color/CorPrimaria">

    <TextView
        android:id="@+id/TV_BemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo!"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        android:background="@drawable/containers">

        <TextView
            android:id="@+id/TV_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ET_Login"
            app:layout_constraintStart_toStartOf="@+id/ET_Login" />

        <EditText
            android:id="@+id/ET_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/TV_Senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/ET_Login"
            app:layout_constraintTop_toBottomOf="@+id/ET_Login" />

        <EditText
            android:id="@+id/ET_Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/TV_Senha"
            app:layout_constraintTop_toBottomOf="@+id/TV_Senha" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/ET_Senha"
            app:layout_constraintStart_toStartOf="@+id/ET_Senha"
            app:layout_constraintTop_toBottomOf="@+id/ET_Senha" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_esqSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>